# HorizonCreator

./: .gitignore  HorizonCreator.sln  upgrade-assistant.clef
HorizonCreator/: CreateNET7Manifest.ps1  HorizonCreator.cs  HorizonCreator.csproj  Options.xaml  Options.xaml.cs  app.config  packages.config
HorizonCreator/Astrometry/: EdgeDetection.cs
HorizonCreator/Dock/: CreatorDock.xaml  CreatorDock.xaml.cs  HorizonCreatorDock.cs
HorizonCreator/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
